﻿<!doctype html>  
<head>
   <meta charset="UTF-8">
   <title>Insta.Gallery:: Your browser based InstaGram Application</title>
<title>Insta.Gallery - The worlds fastest Instagram photo viewer</title>
	<meta name="description" content="Instagram viewer. Instagram is a fast, beautiful and fun way to share your life with friends through a series of photos. Insta Gallery is the fastest web viewer for Instagram photos out there." />
<meta name="keywords" content="instagram viewer, instagram photo viewer, instagram gallery, instagram web app, instagram javascript, instagram backbone.js, instagram SPWA, instagram online,, instagram iPad" />
<meta name="author" content="philip tutty" />
   <link rel="icon" href="images/favicon.gif" type="image/x-icon"/>
 <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

   <link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/> 
   <link rel="stylesheet" type="text/css" href="style/styles.css"/>


<script src="js/vendor/modernizr-1.6.min.js"></script>
    <script src="js/vendor/jquery-1.5.1.min.js"></script>
    <script src="js/vendor/underscore.js"></script>
    <script src="js/vendor/backbone.js"></script>
	<script src="js/app.js"></script>
	<script src="js/routers/routes.js"></script>
	<script src="js/models/user.js"></script>
	<script src="js/views/menu.js"></script>
	<script src="js/views/main.js"></script>
	<script src="js/views/user.js"></script>
	<script src="js/collections/users.js"></script>
	<script src="js/setup.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
</script>


<script>
// load html templates using ajax
$(document).ready(function(){
    $('#templates').load('templates/templates.html', function() {
		
		// kick off the app once all the external templates have loaded.	
		App.insta = new App.Views.InstaView(); // instance of the InstaView class
		Backbone.history.start();
	});



});

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31155412-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<!--start header-->
<div id="content">
<div class="col">
<h2>About Instagram Gallery</h2>
<p>Instagram Gallery is an online application for exploring the world of Instagram. It lets you search by location, user and tags. You can view your feeds, photos you haved liked, or just explore popular photos. You can also like and comment on other users photos.</p>
<p>&nbsp;</p>
<p>It was created by <a href="http://www.philiptutty.com" >Philip Tutty </a> and is open source so you can download the repo at Github.</p>
<p><a href="https://github.com/ptutty/insta-gallery"> https://github.com/ptutty/insta-gallery</a></p>
<p>Please contact me via email: <a href="mailto: ptutty@gmail.com">ptutty@gmail.com</a> if you need a Javascript/HTML5 coder.</p>
<p>&nbsp;</p>
<br>
<h2>How to use Instagram Gallery</h2>
<p>By default unauthenticated users can only view popular photos. To use all the features in this App and see your own feed by default - click 'login' and use your Instagram username and password to authenticate. </p><p>This app uses the offical Instagram API to handle the login - we don't store or ever know your password and username. Once you have authenticated via instagram you will be directed back to this site and see all the options availble plus your own feed.</p>
</div>
<div class="col">
<h2>Nerdy Stuff</h2>
<p> Insta gallery is a SPWA(single page web application) created using OOJS, backbone JS and the Instagram API.</p>
<p>It has bookmarkable url's and deep-linking courtesy of backbone routers.</p>
<p>This app is an example of a thin server(the instagram API is a web service providing JSON when needed - rather than rendered HTML and images etc) and a fat client; the users browsers does the display logic work and event handling. This makes the app very responsive, gets rid of user flow interuption via page reloading in the traditional server/client model, and cuts down on the latency associated with round trips to server to request html.
	
	Templating is handled by the underscore JS tempating engine. Geo location is handled using Google Reverse GeoLookup API.</p>
<p>&nbsp;</p>
<p>Now optimized for iPad 3. </p>
</div>

<!-- where the main template view is rendered-->
<div id="container">
   
</div>

</div>
   <!--start footer-->
  <footer id="footer">

    <p id="copyright" >© 2012 <a href="http://www.appicure.com" >www.appicure.com </a> | <a href="http://www.insta.appicure.com/blog"> Insta.gramgallery blog </a> | <a href="mailto:ptutty@gmail.com"> Feedback </a> | <a href="about.html" target="_blank">Using insta.gramgallery</a></p> 
   
   </footer>
   <!--end footer-->  
 </body>

</body>
</html>