﻿<!doctype html>  
<head>
   <meta charset="UTF-8">
   <title>Instagram Gallery - The fast Instagram webapp</title>
<meta property="og:site_name" content="Instagram gallery"/>
<meta property="og:type" content="website" />
<meta property="og:description" content="Instagram gallery - Fast Instagram Web Viewer and more ..">

<meta property="og:url" content="http://insta.appicure.com/" />
<link rel="canonical" href="http://insta.appicure.com/" />

<meta property="og:title" content="Instagram gallery" />

<meta itemprop="name" content="Instagram Gallery" />


<meta name="description" content="Instagram gallery - Fast Instagram Web Viewer and more .." />
<meta itemprop="description" content="Instagram gallery - Fast Instagram Web Viewer and more .." />

<meta name="description" content="Gallery,Instagram,IG,PC,Web,Viewer,iPAD, webapp, viewer,  " />
   

 <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/> 
   <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="style/styles.css"/>
   <link rel="stylesheet" href="style/colorbox/colorbox.css" />
   


	<!-- <script src="js/vendor/modernizr-1.6.min.js"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/vendor/colorbox/jquery.colorbox.js"></script>
    <script src="js/vendor/underscore.js"></script>
<script src="js/vendor/backbone.js"></script>
	<script src="js/app.js"></script>
	<script src="js/routers/routes.js"></script>
	<script src="js/models/user.js"></script>
	<script src="js/views/menu.js"></script>
	<script src="js/views/main.js"></script>
	<script src="js/views/user.js"></script>
	<script src="js/collections/users.js"></script>
	<script src="js/setup.js"></script>
</script>




<script>
// load html templates using ajax
$(document).ready(function(){
    $('#templates').load('templates/templates.html', function() {
		// kick off the app once all the external templates have loaded.	
		App.insta = new App.Views.InstaView(); // instance of the InstaView class
		Backbone.history.start();
	});



});

</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31727391-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<!-- dynamic loading of html for templates -->
<div id="templates"></div> 
<!--start header-->
<header id="header">
   <div id="logo"><h1 class="fontface" id="title"><a href="#">Instagram Gallery</a></h1>
   </div>
  
   <div id="menu"> <!--where menu is rendered-->
   </div>  <!--end menu -->
</header>

<div id="content">
<!-- where the main template view is rendered-->
<div id="container">
   
</div>

</div>
<div id="hidden"></div>
   <!--start footer-->
   <footer id="footer">

    <p id="copyright" >© 2012 <a href="http://www.appicure.com" >www.appicure.com </a> | <a href="http://www.insta.appicure.com/blog"> Instagram Gallery blog </a> | <a href="mailto:ptutty@gmail.com"> Feedback </a> | <a href="about.html" target="_blank">Using Instagram Gallery</a></p> 
   
   </footer>
   <!--end footer-->  

<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
</body>
</html>